sonar.organization=ondatra-ai
sonar.projectKey=ondatra-ai_flow-test
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=\
  **/*.d.ts,\
  **/*.config.*,\
  **/index.ts,\
  src/utils/test-templates.ts,\
  src/config/**,\
  src/providers/**

sonar.exclusions=\
  node_modules/**,\
  coverage/**,\
  dist/**,\
  tests/**,\
  scripts/**,\
  test_results/**,\
  **/*.config.*,\
  **/*.d.ts,\
  **/package.json,\
  **/package-lock.json,\
  **/*.test.ts,\
  src/utils/test-templates.ts,\
  src/config/**,\
  src/providers/**
