sonar.organization=ondatra-ai
sonar.projectKey=ondatra-ai_flow-test
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=\
  node_modules/**,\
  coverage/**,\
  dist/**,\
  tests/**,\
  scripts/**,\
  **/*.config.*,\
  **/*.d.ts,\
  **/package.json,\
  **/package-lock.json,\
  **/*.test.ts

sonar.exclusions=\
  node_modules/**,\
  coverage/**,\
  dist/**